{
  "name": "@ctrl/tinycolor",
  "version": "0.0.0",
  "description": "Fast, small color manipulation and conversion for JavaScript",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": "typectrl/tinycolor",
  "keywords": [
    "typescript",
    "color",
    "manipulation",
    "tinycolor",
    "hsa",
    "rgb"
  ],
  "main": "./dist/public_api.js",
  "module": "./dist/module/public_api.js",
  "typings": "./dist/public_api.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build:demo": "rollup -c rollup.demo.js",
    "watch:demo": "rollup -c rollup.demo.js -w",
    "lint": "eslint --ext .js,.ts, .",
    "lint:fix": "eslint --fix --ext .js,.ts, .",
    "prepare": "npm run build",
    "build": "del-cli dist && tsc -p ./tsconfig.build.json && tsc -p tsconfig.module.json && ts-node build",
    "build:docs": "typedoc --out demo/public/docs --hideGenerator --target ES6 --mode file src",
    "test": "jest",
    "test:ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit --coverage",
    "test:watch": "jest --watch",
    "semantic-release": "semantic-release"
  },
  "dependencies": {},
  "devDependencies": {
    "@jest/globals": "26.0.1",
    "@types/node": "14.0.5",
    "@typescript-eslint/eslint-plugin": "3.0.1",
    "@typescript-eslint/parser": "3.0.1",
    "del-cli": "3.0.1",
    "eslint": "7.1.0",
    "eslint-config-xo-space": "0.24.0",
    "eslint-config-xo-typescript": "0.29.0",
    "eslint-plugin-import": "2.20.2",
    "jest": "26.0.1",
    "jest-junit": "10.0.0",
    "rollup": "2.10.9",
    "rollup-plugin-livereload": "1.3.0",
    "rollup-plugin-serve": "1.0.1",
    "rollup-plugin-sourcemaps": "0.6.2",
    "rollup-plugin-terser": "6.1.0",
    "rollup-plugin-typescript2": "0.27.1",
    "rollup-plugin-uglify": "6.0.4",
    "semantic-release": "17.0.8",
    "ts-jest": "26.0.0",
    "ts-node": "8.10.1",
    "typedoc": "0.17.7",
    "typescript": "3.9.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "release": {
    "branch": "master"
  },
  "engines": {
    "node": ">=10.19.0"
  }
}
