{
  "extends": [
    "config:js-lib",
    ":semanticCommitTypeAll(chore)",
    "schedule:monthly"
  ],
  "automerge": "minor",
  "rebaseStalePrs": true,
  "semanticCommits": true,
  "pinVersions": false
}
