{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strict": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "outDir": "dist/package-dist"
  },
  "files": [
    "./src/public_api"
  ]
}
